{
  "name": "shadcn-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm --filter='./apps/*' install",
    "run:select-paginate": "pnpm --filter=select-paginate run dev",
    "run:floating-input": "pnpm --filter=floating-input run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
